<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laravel Homepage</title>

    <!--<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">-->
    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <nav class="col-sm-12 no-padding">
      <div class="col-xs-2 col-sm-2 logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="84.1" height="57.6" viewBox="0 0 84.1 57.6"><path fill="#FB503B" d="M83.8 26.9c-.6-.6-8.3-10.3-9.6-11.9-1.4-1.6-2-1.3-2.9-1.2s-10.6 1.8-11.7 1.9c-1.1.2-1.8.6-1.1 1.6.6.9 7 9.9 8.4 12l-25.5 6.1L21.2 1.5c-.8-1.2-1-1.6-2.8-1.5C16.6.1 2.5 1.3 1.5 1.3c-1 .1-2.1.5-1.1 2.9S17.4 41 17.8 42c.4 1 1.6 2.6 4.3 2 2.8-.7 12.4-3.2 17.7-4.6 2.8 5 8.4 15.2 9.5 16.7 1.4 2 2.4 1.6 4.5 1 1.7-.5 26.2-9.3 27.3-9.8 1.1-.5 1.8-.8 1-1.9-.6-.8-7-9.5-10.4-14 2.3-.6 10.6-2.8 11.5-3.1 1-.3 1.2-.8.6-1.4zm-46.3 9.5c-.3.1-14.6 3.5-15.3 3.7-.8.2-.8.1-.8-.2-.2-.3-17-35.1-17.3-35.5-.2-.4-.2-.8 0-.8S17.6 2.4 18 2.4c.5 0 .4.1.6.4 0 0 18.7 32.3 19 32.8.4.5.2.7-.1.8zm40.2 7.5c.2.4.5.6-.3.8-.7.3-24.1 8.2-24.6 8.4-.5.2-.8.3-1.4-.6s-8.2-14-8.2-14L68.1 32c.6-.2.8-.3 1.2.3.4.7 8.2 11.3 8.4 11.6zm1.6-17.6c-.6.1-9.7 2.4-9.7 2.4l-7.5-10.2c-.2-.3-.4-.6.1-.7.5-.1 9-1.6 9.4-1.7.4-.1.7-.2 1.2.5.5.6 6.9 8.8 7.2 9.1.3.3-.1.5-.7.6z"/></svg>
        <h1>Laravel</h1>
      </div>
      <div class="col-xs-9  col-md-3 col-lg-4 search">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="#A1A1A1" d="M5.8 11.7c-1.6 0-3-.6-4.1-1.7S0 7.4 0 5.8s.6-3 1.7-4.1C2.8.6 4.3 0 5.8 0s3 .6 4.1 1.7c2.3 2.3 2.3 6 0 8.3-1 1.1-2.5 1.7-4.1 1.7zM5.8 1c-1.3 0-2.5.5-3.4 1.4C1.5 3.3 1 4.5 1 5.8s.5 2.5 1.4 3.4c.9.9 2.1 1.4 3.4 1.4s2.5-.5 3.4-1.4c1.9-1.9 1.9-5 0-6.9C8.4 1.5 7.1 1 5.8 1z"/><path fill="#A1A1A1" d="M15.5 16c-.1 0-.3 0-.3-.1L9.3 10c-.2-.2-.2-.5 0-.7s.5-.2.7 0l5.9 5.9c.2.2.2.5 0 .7-.1.1-.3.1-.4.1z"/></svg>
        <input type="text" name="" value="" placeholder="S e a r c h">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="navigation navbar-right">

        <div class="navbar-collapse collapse">
          <ul class="col-md-12 nav navbar-nav">
            <li><a href="#">Documentation</a></li>
            <li><a  href="#">Laracasts</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Partners</a></li>
            <li><a  href="#">Forge</a></li>
            <li class="dropdown"><a  href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Ecosystem <span class="caret"></span></a>
              <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </div>
          </ul>
        </div>
      </div>
    </nav>

    <section id="hero" class="col-md-12">
      <div class="container">

        <div class="row title">
          <div class="col-xs-12 col-sm-12">
            <h2>Love beautiful code? We do too.</h2>
            <h4>The PHP Framework For Web Artisans</h4>
          </div>
        </div>

        <div class="row window">
          <div class="col-xs-12">
            <img src="images/window.png" alt="">
          </div>
        </div>

        <div class="row macbook">
          <img src="images/macbook.png" alt="">
          <!--<pre>
            <code>
              <span>&lt;?php</span>


  class Idea extends Eloquent
  {

    /**
	   * Dreaming of something more?
	   *
	   * @with  Laravel
	   */

	  public function create()
	  {
      // Have a fresh start...
	  }
  }</code>
          </pre>
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="694.1px" height="384px" viewBox="0 0 694.1 384" enable-background="new 0 0 694.1 384" xml:space="preserve">
          <defs>
          </defs>
          <g id="macbook" transform="translate(1.000000, 1.000000)" sketch:type="MSLayerGroup">
            <path id="body-top" sketch:type="MSShapeGroup" fill="#FEFEFE" stroke="#8492A5" stroke-width="2" d="M594,0H98&#10;&#9;&#9;C84.5,0,73,11.1,73,24.8V351h546V24.8C619,11.1,607.5,0,594,0z"/>
            <circle id="webcam" sketch:type="MSShapeGroup" fill="none" stroke="#8492A5" stroke-width="2" cx="347" cy="19" r="4">
            </circle>
            <g id="body-bottom-group" transform="translate(0.000000, 351.000000)" sketch:type="MSShapeGroup">
              <path id="body-bottom" fill="#FDFDFD" stroke="#8492A5" stroke-width="2" d="M640.8,31H51.3C20.6,31,0,20.5,0,16V2.4C0,1.1,1.3,0,3,0&#10;&#9;&#9;&#9;h686.1c1.7,0,3,1.1,3,2.4v14.1C692.1,20.1,676.1,31,640.8,31z"/>
              <path id="bottom-seam" fill="none" stroke="#8492A5" stroke-linecap="square" d="M0.5,14.5h689.7"/>
            </g>
            <rect id="screen" x="95" y="39" sketch:type="MSShapeGroup" fill="#FFFFFF" stroke="#8492A5" width="501.1" height="292">
            </rect>
            <path id="touchpad" sketch:type="MSShapeGroup" fill="#FFFFFF" stroke="#8492A5" d="M421,352v3.1c0,2.2-4.3,2.9-7.6,2.9H278.8&#10;&#9;&#9;c-3.5,0-7.8-0.7-7.8-2.9V352"/>
          </g>
        </svg>-->
        </div>

        <div class="row divisor">
            <h6><span>See What's New!</span></h6>
        </div>

        <div id="features" class="row packages">



                <a href="#">
                  <div class="col-xs-12 col-sm-4 feature">
                    <div class="col-xs-12 col-sm-12 feature-head">
                      <h3 class="col-xs-9 col-sm-9">Laravel Horizon</h3>
                      <div class="col-xs-3 col-sm-3">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48" height="48">
                            <defs>
                                <linearGradient id="a" x1="50%" x2="50%" y1="0%" y2="100%">
                                    <stop stop-color="#C7CECB" offset="0%"/>
                                    <stop stop-color="#9CA5A0" offset="100%"/>
                                </linearGradient>
                            </defs>
                            <path fill="url(#a)" d="M11.02 39.21A19.96 19.96 0 0 1 4 24c0-5.52 2.24-10.52 5.86-14.14a20 20 0 1 1 1.16 29.35zM9.38 25.23c2.22-1.95 3.78-4.56 7.95-4.56 6.67 0 6.67 6.66 13.34 6.66 4.17 0 5.73-2.6 7.95-4.56a14.67 14.67 0 0 0-29.24 2.46z"/>
                        </svg>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 feature-body">
                      <p>Laravel Horizon provides a beautiful dashboard and code-driven configuration for your Redis queues.</p>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="col-xs-12 col-sm-4 feature">
                    <div class="col-xs-12 col-sm-12 feature-head">
                      <h3 class="col-xs-9 col-sm-9">Laravel Dusk</h3>
                      <div class="col-xs-3 col-sm-3">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48" height="48">
                            <defs>
                                <linearGradient id="a" x1="50%" x2="50%" y1="0%" y2="100%">
                                    <stop stop-color="#C7CECB" offset="0%"/>
                                    <stop stop-color="#9CA5A0" offset="100%"/>
                                </linearGradient>
                            </defs>
                            <path fill="url(#a)" fill-rule="evenodd" d="M24 44a20 20 0 1 1 0-40 20 20 0 0 1 0 40zm9.7-10.17a13.97 13.97 0 0 0 2.88-4.18 14 14 0 0 1-18.5-18.5A14 14 0 1 0 33.7 33.83zm-14.14-5.65a16 16 0 0 0 12.29 4.66A12 12 0 0 1 14.9 15.89a16 16 0 0 0 4.66 12.29z"/>
                        </svg>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 feature-body">
                      <p>Laravel Dusk provides an expressive, easy-to-use browser automation and testing API. You'll love it.</p>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="col-xs-12 col-sm-4 feature">
                    <div class="col-xs-12 col-sm-12 feature-head">
                      <h3 class="col-xs-9 col-sm-9">Laravel Echo</h3>
                      <div class="col-xs-3 col-sm-3 ">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48" height="48">
                            <defs>
                                <linearGradient id="a" x1="50%" x2="50%" y1="0%" y2="100%">
                                    <stop stop-color="#C7CECB" offset="0%"/>
                                    <stop stop-color="#9CA5A0" offset="100%"/>
                                </linearGradient>
                            </defs>
                            <path fill="url(#a)" fill-rule="evenodd" d="M24 44a20 20 0 1 1 0-40 20 20 0 0 1 0 40zm12.37-7.63a17.5 17.5 0 1 0-24.74-24.74 17.5 17.5 0 0 0 24.74 24.74zm-16.6 1.64a7.5 7.5 0 1 0-9.79-9.79 10.5 10.5 0 1 1 9.79 9.79zm4.32 1.49A12.5 12.5 0 1 0 8.5 23.9a15.5 15.5 0 1 1 15.6 15.6zm-3.27-4.54a5.5 5.5 0 1 1-7.78-7.78 5.5 5.5 0 0 1 7.78 7.78z"/>
                        </svg>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 feature-body">
                      <p>Event broadcasting, evolved. Bring the power of WebSockets to your application without the complexity.</p>
                    </div>
                  </div>
                </a>



        </div>
      </div>


    </section>







    <section id="primary-content" class="col-md-12">
      <div class=" container">
        <div class="row title">
          <div class="col-xs-12 col-sm-12">
            <h2>Did someone say rapid?</h2>
            <h4>Elegant applications delivered at warp speed.</h4>
          </div>
        </div>

        <div class="row feature-dx wrapper">
          <div class="col-sm-12 block">
            <div class="col-sm-7 text">
              <h4>Expressive, beautiful syntax.</h4>
              <p>Value elegance, simplicity, and readability? You’ll fit right in. Laravel is designed for people just like you. If you need help getting started, check out Laracasts and our great documentation.</p>
            </div>
            <div class="col-sm-5 media">
              <img src="images/features01.png" alt="">
            </div>
          </div>
          <div class="col-sm-12 block inverted">
            <div class="col-sm-7 text">
              <h4>Tailored for your team.</h4>
              <p>Whether you're a solo developer or a 20 person team, Laravel is a breath of fresh air. Keep everyone in sync using Laravel's database agnostic migrations and schema builder.</p>
            </div>
            <div class="col-sm-5 media">
              <img src="images/features02.png" alt="">
            </div>
          </div>
          <div class="col-sm-12 block">
            <div class="col-sm-7 text">
              <h4>Modern toolkit. Pinch of magic.</h4>
              <p>An amazing ORM, painless routing, powerful queue library, and simple authentication give you the tools you need for modern, maintainable PHP. We sweat the small stuff to help you deliver amazing applications.</p>
            </div>
            <div class="col-sm-5 media">
              <img src="images/features03.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="secondary-content" class="col-md-12">
      <div class=" container">
        <div class="row title">
          <div class="col-xs-12 col-sm-12">
            <h2>The Laravel Ecosystem</h2>
            <h4>Revolutionize how you build the web.</h4>
          </div>
        </div>
        <div class="row forge">
          <div class="col-md-12 overlay">
            <div class="col-sm-6 text">
              <svg xmlns="http://www.w3.org/2000/svg" width="200" height="36.8" viewBox="0 0 200 36.8"><path fill="#FFF" d="M71.672.317c3.8 0 5.5.7 6.6 2 1.6 2 2.4 6.1-.1 16.1-2.5 10-5.4 14-8 16.1-1.8 1.4-3.9 2-7.7 2h-12.1c-3.8 0-5.6-.7-6.6-2-1.6-2-2.4-6.1.2-16.1 2.5-10 5.4-14 8.1-16.1 1.8-1.4 3.9-2 7.7-2h11.9zm-17.7 27.5c.2.3.7.4 2.2.4h4.7c1.6 0 2.1-.1 2.5-.4.5-.4 1.4-1.4 3.3-9.3 2-8 1.7-8.9 1.4-9.3-.2-.4-.6-.5-2.2-.5h-4.6c-1.6 0-2.1.1-2.5.4-.5.4-1.4 1.4-3.3 9.3-2.1 8.1-1.8 9-1.5 9.4zm47.2-2.9c-.4-.5-.8-.7-3.1-.7h-4.6c-.5 0-1 .4-1.1.9l-2.6 10.7c-.1.5-.6.9-1.1.9h-9.4c-.5 0-.8-.4-.7-.9l8.7-34.6c.1-.5.6-.9 1.1-.9h22.2c3.6 0 5.5.5 6.6 1.8 1.2 1.7 1.6 3.4.3 8.5-1.7 6.8-4.2 8.8-8.6 9.6v.1c3.4.9 5.3 2 4.1 7.3-.7 3-1.2 6-1.5 8.1-.1.5-.6 1-1.1 1h-9.6c-.4 0-.8-.3-.7-.8.3-2.2.7-4.5 1.3-7.3.4-2.6.2-3.1-.2-3.7zm-.7-8.6c2 0 2.6-.1 3-.4.7-.5 1.2-1.4 1.7-3.5s.4-2.9 0-3.4c-.3-.3-.8-.4-2.8-.4h-5.1c-.5 0-1 .4-1.1.9l-1.5 6c-.1.5.2.9.7.9l5.1-.1zm47.6-16.3c3.9 0 5.9.5 7.1 1.8 1.4 1.7 1.8 4.2.8 9.8-.1.5-.6.9-1.1.9h-9c-.5 0-.8-.4-.7-.8.4-2.2-.1-2.5-.4-2.9-.2-.3-.6-.4-2.2-.4h-4.7c-1.7 0-2.1.1-2.5.4-.6.5-1.7 2.1-3.4 9.5-1.8 7.4-1.5 9.1-1.2 9.6.2.3.7.4 2.3.4h5c1.5 0 2-.1 2.4-.4.5-.4 1.5-1.4 2-4l.1-.3h-7c-.5 0-.8-.4-.7-.9l1.4-5.8c.1-.5.6-.9 1.1-.9h16.8c.5 0 .8.4.7.9l-.9 3.6c-2 8.9-4.5 12-7 14-1.8 1.6-4.5 2.1-7.9 2.1h-12.2c-3.8 0-5.6-.7-6.7-2.1-1.7-2.1-2.5-6.1-.1-16.2s5.3-14.2 7.9-16.2c1.8-1.5 3.9-2.1 7.7-2.1h12.4zm37.9 36.8h-29.1c-.5 0-.8-.4-.7-.9l8.2-35c.1-.5.6-.9 1.1-.9h33.9c.6 0 .9.6.5 1.2-1.5 2.3-7.1 7.3-13.4 7.3h-11.8c-.5 0-1 .4-1.1.9l-.9 3.9c-.1.5.2.9.7.9h15.9c.5 0 .8.4.7.9l-1.4 6.1c-.1.5-.6.9-1.1.9h-15.9c-.5 0-1 .4-1.1.9l-1.1 4.5c-.1.5.2.9.7.9h17.8c.5 0 .8.4.7.9l-1.6 6.7c0 .4-.5.8-1 .8zM46.272.317h-39.9c-.5 0-1 .4-1.1.9l-1 3.5c-.1.3.1.6.4.8 1.6.5 9.9.7 8.7 5.4l-.3 1.3-3.4 12.7-.3 1.3c-1.3 4.7-5.7 4.9-7.6 5.4-.4.1-.7.5-.8.9l-1 3.5c-.1.5.2.9.7.9h16.2c.5 0 1-.4 1.1-.9l3-11.4c.1-.5.6-.9 1.1-.9h10.4c.5 0 1-.4 1.1-.9l1.6-6c.1-.5-.2-.9-.7-.9h-10.5c-.5 0-.8-.4-.7-.9l1.5-5.4c.1-.5.6-.9 1.1-.9h15.7c.5 0 1-.4 1.1-.9l4.2-6.6c0-.5-.2-.9-.6-.9z"/></svg>
              <p>Instant PHP Platforms On Linode, DigitalOcean, and more. Push to deploy, PHP 7.1, HHVM, queues, and everything you need to launch and deploy amazing Laravel applications.</p>
              <p>Launch your application in minutes!</p>
            </div>
            <div class="col-sm-6 img-responsive media">
              <img src="assets/asset1.png" alt="" height="350">
            </div>
          </div>
          <img src="" alt="">
        </div>

        <!-- ATTENZIONE, non so se si può -->
        <div class="row thirds">
          <div class="row">
            <a href="#">
              <div id="one" class="col-sm-4 third">
                <div class="third-head">
                  <div class="third-title">Homestead</div>
                  <div class="third-icon"></div>
                </div>
                <div class="third-body">
                  <p>The official Laravel development environment. Powered by Vagrant, Homestead gets your entire team on the same page with the latest PHP, MySQL, Postgres, Redis, and more.</p>
                </div>
              </div>
            </a>
            <a href="#">
              <div id="two" class="col-sm-4 third">
                <div class="third-head">
                  <div class="third-title">Laracasts</div>
                  <div class="third-icon"></div>
                </div>
                <div class="third-body">
                  <p>Hundreds (yes, hundreds) of Laravel and PHP video tutorials with new videos added every week. Skim the basics or start your journey to Laravel mastery. All for the price of lunch.</p>
                </div>
              </div>
            </a>
            <a href="#">
              <div id="three" class="col-sm-4 third">
                <div class="third-head">
                  <div class="third-title">Laravel Cashier</div>
                  <div class="third-icon"></div>
                </div>
                <div class="third-body">
                  <p>Make subscription billing painless with built-in Stripe and Braintree integrations. Coupons, swapping subscriptions, cancellations, and even PDF invoices are ready out of the box.</p>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="row divisor">
          <h6 class=""><span>And so much more!</span></h6>
        </div>

        <div class="row packages">
          <div class="col-sm-4">

            <div class="col-xs-12 col-sm-12 package">
              <div class="col-xs-2 col-sm-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="15.7" height="18" viewBox="0 0 15.7 18">
                  <g fill="#7F7F7F">
                    <path d="M15.7 4.7c0-.2-.1-.3-.3-.4L8.1.1C8 0 7.8 0 7.6.1L.3 4.3c-.2.1-.3.3-.3.4v8.5c0 .2.1.4.3.5l7.3 4.2h.2l.2.1h.1l7.3-4.2c.2-.1.3-.3.3-.5V4.7c0 .1 0 .1 0 0zM7.9 1.2l6.3 3.6-6.3 3.6-6.3-3.6 6.3-3.6zM1.1 5.7l5.8 3.4h-.1l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.1.1-.2l.2.1v7.2l-6.2-3.6V5.7zm7.3 10.8V9.3l.2-.1c0 .1 0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1 0-.1 0-.2-.1-.2l-.6-.4h-.1l5.8-3.4v7.2l-6.2 3.6z"></path>
                    <path d="M13.1 11.6l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1 0 0-.1-.2-.2-.2zM14.4 12.3l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1-.1 0-.2-.2-.2-.2zM11.9 10.9l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1-.1 0-.1-.2-.2-.2zM10.7 10.2l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1-.1-.1-.1-.2-.2-.2zM2 11.9l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1zM5.6 9.8l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1zM3.2 11.2l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1zM4.4 10.5l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1H4l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1z"></path>
                  </g>
                </svg>
              </div>
              <div class="col-xs-10 col-sm-11">
                <div class="col-sm-12">
                  <a href="#">Valet</a>
                </div>
                <div class="col-sm-12">
                  A Laravel development environment for Mac minimalists. No Vagrant, no Apache, no fuss.
                </div>
              </div>
            </div>

            <div class="col-xs-12 col-sm-12 package">
              <div class="col-xs-2 col-sm-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="15.7" height="18" viewBox="0 0 15.7 18">
                  <g fill="#7F7F7F">
                    <path d="M15.7 4.7c0-.2-.1-.3-.3-.4L8.1.1C8 0 7.8 0 7.6.1L.3 4.3c-.2.1-.3.3-.3.4v8.5c0 .2.1.4.3.5l7.3 4.2h.2l.2.1h.1l7.3-4.2c.2-.1.3-.3.3-.5V4.7c0 .1 0 .1 0 0zM7.9 1.2l6.3 3.6-6.3 3.6-6.3-3.6 6.3-3.6zM1.1 5.7l5.8 3.4h-.1l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.1.1-.2l.2.1v7.2l-6.2-3.6V5.7zm7.3 10.8V9.3l.2-.1c0 .1 0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1 0-.1 0-.2-.1-.2l-.6-.4h-.1l5.8-3.4v7.2l-6.2 3.6z"></path>
                    <path d="M13.1 11.6l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1 0 0-.1-.2-.2-.2zM14.4 12.3l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1-.1 0-.2-.2-.2-.2zM11.9 10.9l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1-.1 0-.1-.2-.2-.2zM10.7 10.2l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1-.1-.1-.1-.2-.2-.2zM2 11.9l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1zM5.6 9.8l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1zM3.2 11.2l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1zM4.4 10.5l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1H4l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1z"></path>
                  </g>
                </svg>
              </div>
              <div class="col-xs-10 col-sm-11">
                <div class="col-sm-12">
                  <a href="#">Cachet</a>
                </div>
                <div class="col-sm-12">
                  Cachet is the best way to inform customers of downtime. This is your status page.
                </div>
              </div>
            </div>

          </div>

          <div class="col-sm-4">

            <div class="col-xs-12 col-sm-12 package">
              <div class="col-xs-2 col-sm-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="15.7" height="18" viewBox="0 0 15.7 18">
                  <g fill="#7F7F7F">
                    <path d="M15.7 4.7c0-.2-.1-.3-.3-.4L8.1.1C8 0 7.8 0 7.6.1L.3 4.3c-.2.1-.3.3-.3.4v8.5c0 .2.1.4.3.5l7.3 4.2h.2l.2.1h.1l7.3-4.2c.2-.1.3-.3.3-.5V4.7c0 .1 0 .1 0 0zM7.9 1.2l6.3 3.6-6.3 3.6-6.3-3.6 6.3-3.6zM1.1 5.7l5.8 3.4h-.1l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.1.1-.2l.2.1v7.2l-6.2-3.6V5.7zm7.3 10.8V9.3l.2-.1c0 .1 0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1 0-.1 0-.2-.1-.2l-.6-.4h-.1l5.8-3.4v7.2l-6.2 3.6z"></path>
                    <path d="M13.1 11.6l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1 0 0-.1-.2-.2-.2zM14.4 12.3l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1-.1 0-.2-.2-.2-.2zM11.9 10.9l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1-.1 0-.1-.2-.2-.2zM10.7 10.2l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1-.1-.1-.1-.2-.2-.2zM2 11.9l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1zM5.6 9.8l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1zM3.2 11.2l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1zM4.4 10.5l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1H4l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1z"></path>
                  </g>
                </svg>
              </div>
              <div class="col-xs-10 col-sm-11">
                <div class="col-sm-12">
                  <a href="#">Mix</a>
                </div>
                <div class="col-sm-12">
                  Laravel Mix makes front-end a breeze. Start using SASS and Webpack in minutes.
                </div>
              </div>
            </div>

            <div class="col-xs-12 col-sm-12 package">
              <div class="col-xs-2 col-sm-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="15.7" height="18" viewBox="0 0 15.7 18">
                  <g fill="#7F7F7F">
                    <path d="M15.7 4.7c0-.2-.1-.3-.3-.4L8.1.1C8 0 7.8 0 7.6.1L.3 4.3c-.2.1-.3.3-.3.4v8.5c0 .2.1.4.3.5l7.3 4.2h.2l.2.1h.1l7.3-4.2c.2-.1.3-.3.3-.5V4.7c0 .1 0 .1 0 0zM7.9 1.2l6.3 3.6-6.3 3.6-6.3-3.6 6.3-3.6zM1.1 5.7l5.8 3.4h-.1l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.1.1-.2l.2.1v7.2l-6.2-3.6V5.7zm7.3 10.8V9.3l.2-.1c0 .1 0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1 0-.1 0-.2-.1-.2l-.6-.4h-.1l5.8-3.4v7.2l-6.2 3.6z"></path>
                    <path d="M13.1 11.6l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1 0 0-.1-.2-.2-.2zM14.4 12.3l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1-.1 0-.2-.2-.2-.2zM11.9 10.9l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1-.1 0-.1-.2-.2-.2zM10.7 10.2l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1-.1-.1-.1-.2-.2-.2zM2 11.9l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1zM5.6 9.8l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1zM3.2 11.2l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1zM4.4 10.5l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1H4l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1z"></path>
                  </g>
                </svg>
              </div>
              <div class="col-xs-10 col-sm-11">
                <div class="col-sm-12">
                  <a href="#">Spark</a>
                </div>
                <div class="col-sm-12">
                  Powerful SaaS application scaffolding. Stop writing boilerplate & focus on your application.
                </div>
              </div>
            </div>

          </div>

          <div class="col-xs-12 col-sm-4">

            <div class="col-xs-12 col-sm-12 package">
              <div class="col-xs-2 col-sm-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="15.7" height="18" viewBox="0 0 15.7 18">
                  <g fill="#7F7F7F">
                    <path d="M15.7 4.7c0-.2-.1-.3-.3-.4L8.1.1C8 0 7.8 0 7.6.1L.3 4.3c-.2.1-.3.3-.3.4v8.5c0 .2.1.4.3.5l7.3 4.2h.2l.2.1h.1l7.3-4.2c.2-.1.3-.3.3-.5V4.7c0 .1 0 .1 0 0zM7.9 1.2l6.3 3.6-6.3 3.6-6.3-3.6 6.3-3.6zM1.1 5.7l5.8 3.4h-.1l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.1.1-.2l.2.1v7.2l-6.2-3.6V5.7zm7.3 10.8V9.3l.2-.1c0 .1 0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1 0-.1 0-.2-.1-.2l-.6-.4h-.1l5.8-3.4v7.2l-6.2 3.6z"></path>
                    <path d="M13.1 11.6l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1 0 0-.1-.2-.2-.2zM14.4 12.3l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1-.1 0-.2-.2-.2-.2zM11.9 10.9l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1-.1 0-.1-.2-.2-.2zM10.7 10.2l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1-.1-.1-.1-.2-.2-.2zM2 11.9l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1zM5.6 9.8l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1zM3.2 11.2l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1zM4.4 10.5l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1H4l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1z"></path>
                  </g>
                </svg>
              </div>
              <div class="col-xs-10 col-sm-11">
                <div class="col-sm-12">
                  <a href="#">Lumen</a>
                </div>
                <div class="col-sm-12">
                  If all you need is an API and lightning fast speed, try Lumen. It’s Laravel super-light.
                </div>
              </div>
            </div>

            <div class="col-xs-12 col-sm-12 package">
              <div class="col-xs-2 col-sm-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="15.7" height="18" viewBox="0 0 15.7 18">
                  <g fill="#7F7F7F">
                    <path d="M15.7 4.7c0-.2-.1-.3-.3-.4L8.1.1C8 0 7.8 0 7.6.1L.3 4.3c-.2.1-.3.3-.3.4v8.5c0 .2.1.4.3.5l7.3 4.2h.2l.2.1h.1l7.3-4.2c.2-.1.3-.3.3-.5V4.7c0 .1 0 .1 0 0zM7.9 1.2l6.3 3.6-6.3 3.6-6.3-3.6 6.3-3.6zM1.1 5.7l5.8 3.4h-.1l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.1.1-.2l.2.1v7.2l-6.2-3.6V5.7zm7.3 10.8V9.3l.2-.1c0 .1 0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1 0-.1 0-.2-.1-.2l-.6-.4h-.1l5.8-3.4v7.2l-6.2 3.6z"></path>
                    <path d="M13.1 11.6l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1 0 0-.1-.2-.2-.2zM14.4 12.3l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1-.1 0-.2-.2-.2-.2zM11.9 10.9l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1-.1 0-.1-.2-.2-.2zM10.7 10.2l-.6-.4c-.1-.1-.2 0-.2.1s0 .2.1.2l.6.4h.1c.1 0 .1 0 .2-.1-.1-.1-.1-.2-.2-.2zM2 11.9l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1zM5.6 9.8l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1zM3.2 11.2l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1h.1l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1zM4.4 10.5l-.6.4c-.1 0-.1.2-.1.2 0 .1.1.1.2.1H4l.6-.4c.1 0 .1-.2.1-.2-.1-.1-.2-.1-.3-.1z"></path>
                  </g>
                </svg>
              </div>
              <div class="col-xs-10 col-sm-11">
                <div class="col-sm-12">
                  <a href="#">Statamic</a>
                </div>
                <div class="col-sm-12">
                  Need a CMS that runs on Laravel and is built for developers and clients? Look no further.
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>


    <div class="container ">

    </div>



    <footer>
      <ul class="nav navigation navbar-nav">
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Laracasts</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Forge</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Ecosystem <span class="caret"></span></a>
          <div class="dropdown-menu">
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </div>
      </ul>
      <p>LARAVEL IS A TRADEMARK OF TAYLOR OTWELL. COPYRIGHT © TAYLOR OTWELL.</p>
      <p>
        <a href="#">
          Designed by
          <br>
          <svg xmlns="http://www.w3.org/2000/svg" width="128.2" height="28" viewBox="0 0 128.2 28"><g fill="#c3c3c3"><path d="M14.2.4v1.4l-1.4-.3.3 4.5c.1 1.5 0 3-.1 4.5 0 .4-.1.8-.1 1.2-.1.4-.1.8-.3 1.2-.1.4-.3.7-.5 1.1-.2.3-.5.6-.9.9-.4.2-.9.4-1.5.6-.6.2-1.1.3-1.6.3-.6 0-1.2-.1-1.6-.3-.5-.2-.9-.6-1.1-1-.3-.5-.5-1-.6-1.6-.1-.6-.1-1.3 0-2.1 0-.2.1-.5.2-.7-.1-.2 0-.4.1-.6l.3-.6 1.1.4c.2 0 .5.1.8.2.3.1.5.1.6.2 0 .2 0 .4-.1.5-.1.2-.1.3-.2.4-.1.1-.2.3-.2.4-.1.2-.1.3-.1.5L6 10.8c-.1.3-.2.7-.2 1.1 0 .4.1.8.2 1.2.2.4.4.7.6 1 .3.3.6.4 1 .3.6 0 1.1-.3 1.4-.6.3-.4.5-.9.7-1.7.1-.7.2-1.6.2-2.8V5.4c0-.6-.1-1.3-.1-2-.1-.6-.2-1.3-.3-2H5.7c-.7 0-1.5 0-2.2.2-.3.1-.6.2-1 .4-.3.1-.6.4-.9.6-.2.3-.4.6-.5 1-.1.3-.1.7 0 1 .1.5.3.8.4.9v-.1c0-.4.1-.8.4-1 .3-.2.6-.3.9-.3.3 0 .6.1.9.3.3.2.4.6.4 1s-.1.8-.4 1c-.3.2-.6.3-1 .3-.8 0-1.4-.2-1.8-.7-.4-.4-.7-.9-.8-1.5C0 4 0 3.4.2 2.7c.2-.6.5-1.1 1-1.5.4-.3.8-.5 1.2-.7.4-.1.9-.2 1.4-.3.5-.1.9-.1 1.4-.1h2.9c.6 0 1.1 0 1.6.1.5 0 1 .1 1.5.1s1 .1 1.5.1c.4.1.9.1 1.5 0zM25.2 14.3c0 .2.1.4.1.6 0 .2.1.4.1.7-1-.1-2-.2-3-.1-1.1.1-2.1.2-3 .4 0-.2-.1-.4-.1-.5 0-.2-.1-.4-.1-.5.2 0 .5-.1.7-.1.2 0 .4-.1.6-.1-.1-1.5-.3-3.1-.5-4.6-.5.1-.9.1-1.4.2-.5.1-.9.1-1.4.2-.2.7-.3 1.3-.5 2s-.3 1.3-.5 2h.6c.1 0 .3 0 .4.1v.9c0 .1 0 .2-.1.3H14v-1.2h1c.2-.5.3-1 .4-1.5.1-.5.3-1 .4-1.5.2-.6.3-1.2.5-1.7.2-.6.3-1.2.5-1.7.2-1.1.4-2.1.6-3.2.2-1.1.3-2.1.4-3.2h-1.4c0-.2.1-.4.1-.6 0-.2 0-.4.1-.6h5.8l.2 1.2h-1c.3 2.1.7 4.3 1 6.5.3 2.2.7 4.4 1 6.5h1.6zM17.5 9c.4-.1.7-.1 1.1-.2.4-.1.8-.1 1.2-.2-.2-1-.3-2-.5-2.9-.2-1-.4-1.9-.6-2.9-.2 1-.4 2.1-.5 3.1-.3 1-.5 2.1-.7 3.1zM36.7 10.4h-.6c0 .6 0 1.2-.2 1.9-.2.6-.5 1.2-1 1.6-.5.5-1 .9-1.6 1.1-.6.3-1.3.4-2 .5-.6.1-1.1.1-1.8 0-.6-.1-1.1-.4-1.6-.7-.2-.2-.5-.4-.8-.7-.3-.3-.5-.5-.6-.8-.3-.5-.5-1-.6-1.5-.2-.5-.3-.9-.4-1.4-.1-.5-.2-1-.2-1.5s0-1 .1-1.6c.2-1 .4-2 .8-2.9.4-.9.8-1.7 1.4-2.3.5-.7 1.2-1.2 1.9-1.6.7-.3 1.4-.5 2.2-.5.3 0 .5 0 .8.1.3.1.5.2.7.4.3.3.7.7 1 1.2.3.5.6 1.2.7 1.9h.6v.6l-2.5.4c-.3.1-.5.1-.6 0-.1 0-.2-.1-.2-.2-.1-.1-.1-.2 0-.3h.4c.2-.2.3-.3.3-.6v-.7c0-.5-.2-.9-.5-1.3l-.4-.4c-.2-.1-.4-.1-.6 0-.2 0-.4.2-.6.4-.2.2-.4.5-.5.9-.3.2-.4.6-.5.9-.1.3-.2.5-.2.7-.6 2.6-.7 5.3-.2 8 .1.3.2.7.3 1s.3.6.5.9c.2.3.5.5.8.7.3.2.6.2 1 .1.6-.1 1-.4 1.4-1 .3-.5.6-1.1.7-1.8.1-.3.1-.6.1-.9v-.5c-.2 0-.4 0-.6-.1-.1-.1-.2-.2-.2-.3 0-.1 0-.2.1-.3h3.4c0 .1 0 .2-.1.3-.1.1-.1.2-.1.3z"></path><path d="M48 14.2c.1.2.3.3.5.4.2.1.5.1.7 0 .1.1.1.2.1.4s-.1.3-.2.4c-.1.1-.2.2-.4.2h-1.4c-.3 0-.7 0-1-.1-.3-.1-.7-.2-1-.4-.3-.2-.5-.4-.7-.7-.2-.3-.3-.6-.3-1V9.9v-.4c0-.2-.1-.3-.2-.5s-.3-.3-.4-.4c-.2-.1-.4-.1-.7-.1-.1 0-.2 0-.5.1-.2.3-.3.5-.5.8-.2.3-.3.5-.5.7 0 .8 0 1.5-.1 2.2 0 .7-.1 1.5-.1 2.1h1.4v1.1c-.5 0-.9.1-1.3 0-.4 0-.8 0-1.2-.1-.4 0-.8-.1-1.2-.1H37.3c-.1 0-.2 0-.3-.1-.1 0-.1-.1-.1-.2s-.1-.3-.1-.4v-.4c0-.1.1-.2.1-.2.2.1.4.2.6.1s.4-.2.5-.4c0-.1.1-.3.1-.7 0-.4 0-.9.1-1.6 0-.6.1-1.3.1-2.1s0-1.6.1-2.4c0-.8 0-1.5.1-2.3 0-.7.1-1.3.1-1.8v-.7c0-.2-.1-.4-.2-.6-.1-.2-.3-.3-.5-.4-.2-.1-.4 0-.6.1 0-.2-.1-.5-.1-.7 0-.2 0-.4-.1-.7 1 0 2 .1 3 .1.9 0 1.9.1 3 .1v.3c0 .1 0 .3.1.4v.4c0 .1 0 .2-.1.2-.1.1-.2.1-.3.1-.1 0-.2 0-.4-.1-.1-.1-.3-.1-.4-.2-.1-.1-.3-.1-.3-.1-.1.9-.1 1.9-.1 2.9s-.1 2-.1 3.1c.7-1.2 1.4-2.5 2-3.8.2-.3.3-.6.4-.9.1-.3.3-.6.5-.9.2-.3.4-.5.7-.7.3.3.6.2.9.1.3-.1.7-.1 1 0 .3.1.6.2.9.5.2.3.4.6.4 1s.1.8 0 1.1v.5c0 .2-.1.3-.2.4-.1.2-.2.3-.4.4-.2.1-.4.1-.5.2-.1 0-.3.1-.4.1h-.4c-.2-.3-.4-.4-.4-.6-.1-.2-.1-.4 0-.5.1-.2.2-.3.3-.3.1 0 .2-.1.4-.1.2-.1.3-.2.3-.3.1-.2.1-.3.1-.5 0-.3-.1-.5-.1-.7-.1-.2-.2-.3-.3-.3-.2 0-.3 0-.5.1s-.3.2-.5.4-.3.4-.4.6c-.1.2-.3.5-.4.7-.1.3-.3.6-.4.8-.2.2-.3.5-.4.8-.4.9-.8 1.7-1.2 2.5.3 0 .6-.1 1 0h1c.3 0 .7.1 1 .2.3.1.6.3.8.6.3.3.4.6.5 1 .1.4.1.8.2 1.1l.2 2.1c0 .2.1.5.1.7 0 .4.1.7.3.9zM71.7 13.9c.2.2.4.4.7.5.3.1.5 0 .8-.1 0 .2.1.3.1.6.1.2.1.4.1.6h-1.1s-.8 0-1.3.1h-2.3v-.2c0-.1.1-.2.2-.3.1-.1.2-.2.4-.3.2-.1.3-.1.6-.1.1 0 .1-.2.1-.7v-1.6c0-.6 0-1.2-.1-1.9s0-1.1 0-1.5V6.4c0-.7.1-1.5.1-2.2-.6 1.3-1.1 2.7-1.6 4.1-.5 1.5-1 3-1.5 4.4 0 0 .1.1.1.2-.2 0-.4 0-.7.1-.3.1-.5.1-.7.1-.5-1.9-1.1-3.7-1.6-5.5-.5-1.8-1.1-3.6-1.6-5.5-.1 1-.1 2-.1 3 0 1.1-.1 2.1-.1 3.2s0 2.1-.1 3.2c0 1-.1 2-.1 3h1.4v1.1c-.5 0-.9.1-1.3 0-.4 0-.8 0-1.2-.1-.4 0-.8-.1-1.2-.1H58c-.1 0-.2 0-.3-.1-.1 0-.1-.1-.1-.2s-.1-.3-.1-.4v-.4c0-.1.1-.2.1-.2.2.1.4.2.6.1s.4-.2.5-.4c0-.1.1-.3.1-.7 0-.4 0-.9.1-1.6 0-.6.1-1.3.1-2.1V7.2c0-.8 0-1.5.1-2.3 0-.7.1-1.3.1-1.8v-.7c0-.2-.1-.4-.2-.6-.1-.2-.3-.3-.5-.4-.2-.1-.4 0-.6.1 0-.2-.1-.5-.1-.7 0-.2 0-.4-.1-.7 1 0 2 .1 3 .1.9 0 1.9.1 3 .1 0 .3-.1.5-.4.7.3 1.3.6 2.6 1 3.9l1.2 3.9c.2-.6.4-1.3.6-1.9l.6-1.8c.3-.5.5-1.1.8-1.7.2-.6.4-1.3.6-2-.1 0-.3 0-.4-.1-.1 0-.2 0-.4-.1-.1 0-.1-.1-.1-.3 0-.1.1-.2.1-.3.1-.1.2-.1.3-.1h4.5c.1 0 .3.1.4.2.1.1.2.2.2.4s0 .3-.2.3c-.1-.1-.2-.1-.3-.1-.1 0-.2.1-.3.1-.2.4-.3.8-.4 1.3-.1.5-.1.9-.1 1.4-.2 2.8-.2 5.6 0 8.4 0 .3 0 .5.1.7-.1.3 0 .5.2.7zM81.7 12h-.4c0 .4 0 .9-.2 1.3-.1.4-.4.8-.7 1.1-.3.3-.7.6-1.1.8-.4.2-.9.3-1.3.4-.4.1-.8 0-1.2 0-.4-.1-.8-.2-1.1-.5-.2-.1-.3-.3-.5-.5s-.3-.4-.4-.6c-.2-.4-.3-.7-.4-1-.1-.3-.2-.6-.3-1-.1-.3-.1-.6-.1-1 0-.3 0-.7.1-1.1.1-.7.3-1.4.5-2 .3-.6.6-1.1.9-1.6s.8-.8 1.3-1.1c.5-.3 1-.4 1.5-.4.2 0 .4 0 .6.1.2.1.3.1.5.3.2.2.4.4.6.8.2.4.4.8.5 1.3h.4v.4l-1.7.3c-.2.1-.3.1-.4 0-.1 0-.1-.1-.2-.2v-.2h.4c.1-.1.2-.2.2-.4v-.5c0-.3-.1-.6-.3-.9l-.3-.3c-.1-.1-.2-.1-.4 0-.1 0-.3.1-.4.3-.1.2-.3.4-.4.6l-.3.6c-.1.2-.1.4-.1.5-.4 1.8-.5 3.6-.1 5.5.1.2.1.4.2.7l.3.6c.1.2.3.3.6.5.2.1.4.1.7.1.4-.1.7-.3 1-.7.2-.4.4-.8.5-1.2 0-.2.1-.4.1-.6v-.3h-.4c-.1 0-.1-.1-.1-.2s0-.2.1-.2h2.4v.2c-.5-.1-.5 0-.6.1z"></path><path d="M83.5 14.2c.2-4.3.3-8.5.2-12.8h-1.8V.9.4c.7 0 1.3 0 2-.1.7 0 1.3 0 2-.1.8-.2 1.6-.2 2.4-.1.8.1 1.6.3 2.4.5.7.3 1.4.7 1.9 1.2s.9 1.1 1.1 1.8c.3 1.3.4 2.5.3 3.8 0 1.2-.2 2.4-.3 3.6 0 .4-.1.8-.2 1.2-.1.4-.3.8-.5 1.1-.3.5-.8 1-1.3 1.3-.5.3-1.1.5-1.7.6-.5.1-.9.2-1.4.1-.5 0-.9 0-1.4-.1h-4.9c-.2-.4-.1-.8.2-1.1.2-.2.3-.2.5-.3.2.3.4.3.5.4zm5.9-12.3c-.4-.3-.8-.5-1.3-.6-.5-.1-1-.1-1.5-.1-.3 4.5-.2 9.1.4 13.6.2 0 .4 0 .5-.1.2 0 .4-.1.6-.1.3-.1.6-.2.9-.4.3-.2.6-.4.8-.7.2-.3.4-.6.5-1s.2-.7.2-1.1c.4-2.1.4-4.2.2-6.3-.1-.6-.2-1.2-.4-1.9 0-.4-.4-.9-.9-1.3zM102.4 9.7c-.6-.1-1.3-.1-2 0s-1.4.4-2 .8l-.2-1.4.9-.1c0-.4-.1-.7-.1-1 0-.2-.1-.5-.1-.9-.3 0-.6.1-.9.1-.3 0-.6.1-1 .1-.2.7-.3 1.3-.4 1.8-.1.5-.2 1.1-.4 1.6l.2-.1.7.6c-.4.2-.8.6-1.2 1.1-.4.5-.7 1-.9 1.5l-.9-.5c0-.1.1-.2.2-.4s.2-.3.2-.4c.1-.2.2-.5.3-1 .1-.4.2-.9.4-1.3.1-.5.2-.9.3-1.3.1-.4.2-.7.2-.9l.3-1.2.3-1.2c.2-.7.3-1.4.4-2.1.1-.7.2-1.4.3-2.2h-.6l.1-.8 4-.1.1.8h-.2-.2c.1.7.2 1.4.3 2l.3 1.8.3 1.8c.1.6.2 1.3.4 2h.6l.3.9zm-3.6-3.6c-.1-.7-.2-1.3-.3-2-.1-.6-.3-1.3-.4-2-.1.6-.2 1.3-.4 2.1-.1.7-.3 1.5-.5 2.2l1.6-.3z"></path><path d="M124.9 20.1c0-.3.1-.6.3-.8.2-.2.4-.3.7-.4.3-.1.5 0 .8.1.3.1.5.3.6.5.3.4.6.9.7 1.4.2.5.2 1 .2 1.5s-.1 1-.3 1.5c-.2.5-.4 1-.7 1.4-.6.9-1.4 1.6-2.4 2-1 .5-2 .7-3 .7-1.5 0-2.8-.3-3.9-1s-2.1-1.4-3-2.4c-.9-1-1.8-2.1-2.5-3.2-.8-1.2-1.5-2.3-2.3-3.5-1.1 1.2-2.4 2.2-3.9 3-1.5.8-3 1.1-4.5 1-1.1 0-2.1-.1-3-.5-.9-.3-1.6-.8-2.2-1.4-.6-.6-.9-1.3-1.1-2.2-.2-.8-.1-1.7.2-2.7.3-.9.7-1.6 1.3-2.2.6-.6 1.2-1.1 2-1.5.7-.4 1.5-.6 2.4-.7.8-.1 1.7 0 2.6.2v-5-4.6h-1.8V.8.3l3.7-.1c.8-.2 1.6-.2 2.4-.1.8.1 1.6.3 2.4.5.7.3 1.4.7 1.9 1.2s.9 1.1 1.1 1.8c.3 1.2.4 2.4.3 3.6-.1 1.2-.2 2.5-.4 3.7-.1 1-.4 2-.8 3-.5 1-1 2-1.7 2.9.3.4.6.8.8 1.2.3.4.5.8.8 1.2.5.8 1.1 1.6 1.7 2.5.6.8 1.3 1.6 2 2.4.7.7 1.5 1.3 2.4 1.8s1.8.7 2.9.8c1.1 0 2.1-.2 3-.7.9-.5 1.6-1.2 2.1-2.2.2-.4.3-.8.4-1.3.1-.5 0-.9-.1-1.3-.2.1-.4.2-.6.2-.2 0-.4 0-.6-.1-.2-.1-.4-.2-.5-.4s-.4-.5-.4-.8zm-22 .9c1.5-.4 2.8-1 3.7-1.8.9-.8 1.7-1.7 2.3-2.8-.2-.2-.3-.5-.6-.7-.6-.7-1.2-1.4-1.9-1.9 0 .6.1 1.2.1 1.8 0 .6.1 1.1.2 1.6v.1h-4.3c-.1-.2-.1-.4 0-.7 0-.2.1-.3.3-.5.3-.3.7-.4 1.1-.2l.1-3.5c-.5-.2-1-.3-1.5-.3s-1.1 0-1.6.1c-.6.1-1.1.3-1.6.6s-.9.7-1.3 1.1c-.4.4-.7.9-.9 1.5-.2.5-.3 1.1-.3 1.6 0 .7.2 1.3.6 1.8.4.5.9.9 1.4 1.4.2.2.5.3.8.5.3.1.7.2 1.1.3.4.1.8.1 1.2.1.3 0 .7 0 1.1-.1zm6.4-19.1c-.4-.3-.8-.5-1.2-.6-.5-.1-.9-.1-1.4-.1-.1 1.7-.2 3.4-.3 5.3-.1 1.9-.1 3.7 0 5.6.6.4 1.2.8 1.7 1.4.5.5 1 1.1 1.5 1.6.2-.6.4-1.2.6-1.9.2-.6.3-1.2.3-1.7.2-1.1.2-2.1.3-3.1 0-1 0-2.1-.1-3.1-.1-.6-.2-1.2-.4-1.9-.2-.6-.5-1.1-1-1.5z"></path><path d="M116.5 1.2h-1.8V.4c.5 0 .9 0 1.2-.1s.7 0 1.1 0h1.1s.8 0 1.3-.1c.9 0 1.8 0 2.8-.1.9 0 1.8 0 2.8-.1v3.6h-1.3c-.1 0-.1-.1 0-.1.1-.2.1-.4.1-.6s0-.4-.1-.6l-.3-.6c-.1-.2-.2-.3-.4-.4-.2-.1-.4-.2-.6-.2h-.7c-.3 0-.5.1-.8.1-.3.1-.5.2-.6.4-.1.2-.1.3-.1.3v.3c0 .7-.1 1.3-.1 2 0 .6-.1 1.3-.1 1.9v1c.6-.2 1.2-.3 1.9-.4.6-.1 1.2-.3 1.9-.4 0 .1.1.2.1.3V7c0 .2-.1.3-.1.4-.1.1-.1.2-.1.3-.1.1-.2.1-.4.2-.1 0-.3.1-.4.1-.5.1-.9.2-1.4.3-.5.1-.9.1-1.4.2 0 1-.1 2-.2 2.9-.1 1-.1 1.9-.2 2.9.8.2 1.5.3 2 .1.6-.2 1.2-.5 1.9-1 .2-.1.2-.3.2-.5v-.7c0-.2.1-.5.2-.6.1-.2.3-.3.7-.4.4 0 .6.1.7.4.1.3.2.7.2 1.1 0 .5 0 .9-.1 1.4-.1.5-.1.9 0 1.2h-1.4c-.4 0-.8 0-1.2.1-.4 0-.8 0-1.2.1h-1.3c-.9 0-1.7 0-2.5.1-.7.1-1.6.1-2.4.1-.2-.2-.2-.4-.2-.7 0-.2.1-.5.3-.6.2-.2.3-.3.6-.3.2-.1.5 0 .7.1.1-2.1.2-4.3.1-6.5-.7-2.2-.7-4.3-.5-6.5z"></path></g></svg>
        </a>
      </p>
    </footer>

  </body>
</html>
